apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: deliveries-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deliveries-depl
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
